{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version_prefix}-fabric",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["${author}"],
  "contributors": [
    "kotlin-events by svby"
  ],
  "contact": {},
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.filloax.fxlib.FxLibFabric",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "com.filloax.fxlib.platform.FxLibClientFabric",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "fabric": "*"
  },
  "accessWidener": "${mod_id}.accesswidener",
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    },
    "mc-publish": {
      "modrinth": "JAKPaut3"
    }
  }
}
